@import "../global.less";

.card {
  padding: @padding-lg;
  border-radius: 6px;
  background-color: @color-surface;

  -webkit-box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.3);
  box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.3);
}