@import "../global.less";

.header {
  height: 30px;
  color: @color-background;
  padding: @padding-md;
  background-color: @color-primary;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    font-weight: @font-weight-medium;
    font-size: @font-size-md;
  }
}