@import "../global.less";

.layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    color: @color-background;
    background-color: @color-primary;
    width: 100%;
    display: flex;
    flex-direction: column;

    .header-content {
      flex: 1;
      height: 30px;
      padding: @padding-md;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: @margin-md;

        .back-button {
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      h2 {
        font-weight: @font-weight-medium;
        font-size: @font-size-md;
      }
    }

    .progress-indicator-container {
      position: relative;

      .progress-indicator {
        background-color: @color-secondary;
        height: 4px;
        position: absolute;
        left: 0;
        transition: width 0.5s;

        &.error {
          background-color: @color-error;
        }

      }
    }
  }

  .page-content-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    overflow-y: auto;

    .page-content {
      flex: 1;
      padding: @padding-lg;
      gap: @margin-lg;
      display: flex;
      flex-direction: column;
      max-width: @mobile;

      &::after {
        content: "";
        min-height: @padding-lg;
        display: block;
      }
    }

  }
}