@import "../global.less";

.login-page-root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .login-modal {
    width: 90%;
    max-width: calc(@tablet - 400px);
    padding: @padding-lg;
    display: flex;
    flex-direction: column;
    gap: @margin-md;

    @media (min-width: @mobile) {
      border: 1px solid @color-neutral;
      border-radius: 6px;
    }

    .login-form-group {
      display: flex;
      flex-direction: column;
    }

    h2 {
      text-align: center;
    }
  }
}