@import "../global.less";

.new-task-form {
  display: flex;
  flex-direction: column;
  gap: @margin-md;

  .input-group {
    display: flex;
    flex-direction: column;
  }
  input[type=submit] {
    width: 100%;
  }
}

.task-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  div:nth-child(2) {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}