@mobile: 576px;
@tablet: 768px;
@desktop: 992px;
@largeDesktop: 1200px;

@padding-sm: 4px;
@padding-md: 8px;
@padding-lg: 16px;

@margin-sm: 4px;
@margin-md: 8px;
@margin-lg: 16px;

@color-primary: #6200EE;
@color-primary-variant: #3700B3;
@color-secondary: #03DaC6;
@color-background: #fff;
@color-neutral: #e8e8e8;
@color-text: #000;
@color-error: #f1c0c9;
@color-success: #b6eab6;

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: @color-text;
  background-color: @color-background;
}

input[type=submit] {
  background-color: @color-primary;
  color: @color-background;
  padding: @padding-md;
  border: 0;

  &[disabled], &[disabled]:hover {
    background-color: @color-neutral;
  }

  &:hover {
    background-color: @color-primary-variant;
  }
}


input[type=text], input[type=password] {
  background-color: @color-background;
  padding: @padding-md;
  border: 1px solid @color-neutral;
}